<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RPSViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-Cm-QPp">
                                <rect key="frame" x="100" y="70" width="400" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F50-ch-MVH">
                                        <rect key="frame" x="265" y="185" width="75" height="65"/>
                                        <state key="normal" image="paper">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeAMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WQi-N3-w3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-uO-wOC">
                                        <rect key="frame" x="60" y="185" width="75" height="65"/>
                                        <state key="normal" image="scissors">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeAMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q0H-88-04a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-Vf-fBc">
                                        <rect key="frame" x="135" y="50" width="130" height="65"/>
                                        <state key="normal" image="rock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeAMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZMN-hI-YYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F50-ch-MVH" secondAttribute="trailing" constant="40" id="GGM-YX-qRo"/>
                                    <constraint firstAttribute="centerX" secondItem="3I9-Vf-fBc" secondAttribute="centerX" id="Zkg-Gq-trd"/>
                                    <constraint firstAttribute="height" constant="300" id="ZnR-tU-0RF"/>
                                    <constraint firstItem="89y-uO-wOC" firstAttribute="leading" secondItem="ve8-Cm-QPp" secondAttribute="leading" constant="40" id="aYM-pH-f04"/>
                                    <constraint firstAttribute="width" constant="300" id="dyX-HP-MHx"/>
                                    <constraint firstAttribute="bottom" secondItem="F50-ch-MVH" secondAttribute="bottom" constant="50" id="sog-T9-06s"/>
                                    <constraint firstItem="3I9-Vf-fBc" firstAttribute="top" secondItem="ve8-Cm-QPp" secondAttribute="top" constant="50" id="ut5-Ac-RF1"/>
                                    <constraint firstAttribute="bottom" secondItem="89y-uO-wOC" secondAttribute="bottom" constant="50" id="wY5-Zw-vlD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-Gy-ney">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uf8-Jj-de4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Let's Play!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-N3-qBi">
                                <rect key="frame" x="257" y="411" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bmX-N3-qBi" secondAttribute="centerX" id="41d-kz-eZ4"/>
                            <constraint firstItem="9jA-Gy-ney" firstAttribute="top" secondItem="bmX-N3-qBi" secondAttribute="bottom" constant="8" id="9gc-Hf-Lbi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9jA-Gy-ney" secondAttribute="bottom" constant="135" id="Ich-P0-SM5"/>
                            <constraint firstAttribute="centerX" secondItem="ve8-Cm-QPp" secondAttribute="centerX" id="RbB-Ic-t3K"/>
                            <constraint firstItem="ve8-Cm-QPp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="91" id="eRe-Tb-3jr">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9jA-Gy-ney" secondAttribute="centerX" constant="-0.5" id="ieh-M6-7cS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9jA-Gy-ney"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eRe-Tb-3jr"/>
                                <exclude reference="41d-kz-eZ4"/>
                                <exclude reference="9gc-Hf-Lbi"/>
                                <exclude reference="ieh-M6-7cS"/>
                                <exclude reference="Ich-P0-SM5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9jA-Gy-ney"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eRe-Tb-3jr"/>
                                <include reference="41d-kz-eZ4"/>
                                <include reference="9gc-Hf-Lbi"/>
                                <include reference="ieh-M6-7cS"/>
                                <include reference="Ich-P0-SM5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="eJD-D5-YKs"/>
                    <connections>
                        <outlet property="paperBtn" destination="F50-ch-MVH" id="USc-KY-ECX"/>
                        <outlet property="rockBtn" destination="3I9-Vf-fBc" id="sPc-Et-HMy"/>
                        <outlet property="scissorsBtn" destination="89y-uO-wOC" id="2uV-e1-aym"/>
                        <segue destination="tiR-Vv-fca" kind="presentation" identifier="throwDownMove" id="rek-S7-FgW"/>
                        <segue destination="jX4-1C-ym0" kind="presentation" identifier="showHistory" id="80G-8s-Tgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="318"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="mEk-cs-g3p">
            <objects>
                <viewController id="jX4-1C-ym0" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhI-Tr-oK3"/>
                        <viewControllerLayoutGuide type="bottom" id="nw8-2d-DjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkd-zf-BdZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-wm-wCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="fI7-LR-0YE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="jFA-jn-wg7" detailTextLabel="09z-yC-fAw" style="IBUITableViewCellStyleValue1" id="AUO-tB-LxL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUO-tB-LxL" id="cXd-Kc-F3w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFA-jn-wg7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09z-yC-fAw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fI7-LR-0YE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fI7-LR-0YE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="jX4-1C-ym0" id="rHj-If-nz9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-OM-WwN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7eC-Uy-3cb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="OK!" id="HzH-Ch-TfI">
                                        <connections>
                                            <action selector="dismissHistory" destination="jX4-1C-ym0" id="OJ3-sj-V0O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eC-Uy-3cb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7eC-Uy-3cb"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E5B-wm-wCo" secondAttribute="trailing" constant="-16" id="4RX-ef-7SQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnQ-OM-WwN" secondAttribute="trailing" constant="-16" id="6e7-jc-tJv"/>
                            <constraint firstItem="KnQ-OM-WwN" firstAttribute="leading" secondItem="Tkd-zf-BdZ" secondAttribute="leadingMargin" constant="-16" id="KKI-EC-Tar"/>
                            <constraint firstItem="nw8-2d-DjC" firstAttribute="top" secondItem="KnQ-OM-WwN" secondAttribute="bottom" id="O6s-sA-ZBP"/>
                            <constraint firstItem="KnQ-OM-WwN" firstAttribute="top" secondItem="E5B-wm-wCo" secondAttribute="bottom" id="Rnu-J7-lfW"/>
                            <constraint firstItem="E5B-wm-wCo" firstAttribute="leading" secondItem="Tkd-zf-BdZ" secondAttribute="leadingMargin" constant="-16" id="Vj4-bl-cD5"/>
                            <constraint firstItem="E5B-wm-wCo" firstAttribute="top" secondItem="UhI-Tr-oK3" secondAttribute="bottom" constant="8" id="cqZ-4A-8iT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E5B-wm-wCo"/>
                                <exclude reference="KnQ-OM-WwN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4RX-ef-7SQ"/>
                                <exclude reference="Vj4-bl-cD5"/>
                                <exclude reference="cqZ-4A-8iT"/>
                                <exclude reference="6e7-jc-tJv"/>
                                <exclude reference="KKI-EC-Tar"/>
                                <exclude reference="Rnu-J7-lfW"/>
                                <exclude reference="O6s-sA-ZBP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E5B-wm-wCo"/>
                                <include reference="KnQ-OM-WwN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4RX-ef-7SQ"/>
                                <include reference="Vj4-bl-cD5"/>
                                <include reference="cqZ-4A-8iT"/>
                                <include reference="6e7-jc-tJv"/>
                                <include reference="KKI-EC-Tar"/>
                                <include reference="Rnu-J7-lfW"/>
                                <include reference="O6s-sA-ZBP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-Is-jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="772.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Hrd-CT-t9E">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="tiR-Vv-fca" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVK-ut-L4m"/>
                        <viewControllerLayoutGuide type="bottom" id="x5q-Ru-Zfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rw-kX-MjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-8t-rUw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-dA-YhA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain" destination="tiR-Vv-fca" eventType="touchUpInside" id="QJR-m6-288"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper covers Rock. You Win!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-8D-ZNy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rg7-8D-ZNy" secondAttribute="centerX" constant="-0.5" id="2MA-OG-NKz"/>
                            <constraint firstAttribute="centerX" secondItem="k6E-8t-rUw" secondAttribute="centerX" id="C1t-BY-rPp"/>
                            <constraint firstItem="x5q-Ru-Zfm" firstAttribute="top" secondItem="A6H-dA-YhA" secondAttribute="bottom" constant="140" id="eOq-Sq-Pqq"/>
                            <constraint firstItem="Rg7-8D-ZNy" firstAttribute="top" secondItem="k6E-8t-rUw" secondAttribute="bottom" constant="77" id="epF-ZC-pb9"/>
                            <constraint firstItem="k6E-8t-rUw" firstAttribute="top" secondItem="QVK-ut-L4m" secondAttribute="bottom" constant="169" id="rzT-Kl-PGO"/>
                            <constraint firstAttribute="centerX" secondItem="A6H-dA-YhA" secondAttribute="centerX" id="zCE-74-TTK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k6E-8t-rUw"/>
                                <exclude reference="A6H-dA-YhA"/>
                                <exclude reference="Rg7-8D-ZNy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2MA-OG-NKz"/>
                                <exclude reference="epF-ZC-pb9"/>
                                <exclude reference="eOq-Sq-Pqq"/>
                                <exclude reference="zCE-74-TTK"/>
                                <exclude reference="C1t-BY-rPp"/>
                                <exclude reference="rzT-Kl-PGO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k6E-8t-rUw"/>
                                <include reference="A6H-dA-YhA"/>
                                <include reference="Rg7-8D-ZNy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MA-OG-NKz"/>
                                <include reference="epF-ZC-pb9"/>
                                <include reference="eOq-Sq-Pqq"/>
                                <include reference="zCE-74-TTK"/>
                                <include reference="C1t-BY-rPp"/>
                                <include reference="rzT-Kl-PGO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Rg7-8D-ZNy" id="lOT-dh-ADJ"/>
                        <outlet property="resultImageView" destination="k6E-8t-rUw" id="DOL-Oi-VHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAS-nN-Vfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="97.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
